<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content:space-around ;
            align-items: center;
            height: 100px;
            background-color:rgb(12, 12, 52)


        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color:rgb(137, 137, 186);
            font-size: 1.4rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 50px;

        }
            

        
        .left{
            font-size: 1.5rem ;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-content: center;
            margin: 80px 0;


        }
        .leftSection{
            font-size: 2.5rem;
            margin: 40px 0;

        }
        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
           
        }
        .leftSection .btn:hover{
            color: #9c97f1;
        }
        .leftSection a:hover{
            color: #9c97f1;
        }
        .leftSection .buttons{
            padding: 30px;
        }
        .firstSection > div{
            width: 30%;
            
        }
        .rightSection img{
            width: 80%;

           
        }
        .purple{
            color: rgb(174, 34, 174);

        }
        #element{
            color: rgb(149, 48, 149);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }
        .secondSection h1{
            font-size: 1.9rem;

        }
        .secondSection .box{
            background-color: white;
            width: 60vw;
            height: 2px;
            display: flex;
            margin: 40px 0;
        }
        .secondSection .vertical{
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 144px;
        }
        .vertical-title {
        position: relative;
        top: 75px;
        width: 100px;
        font-size: 16px;


        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;

        }
        .imgage-top{
            width: 33px;
            position: relative;
            top: -40px;
            left: -9px;

        }
        footer{
            background-color: rgb(47, 48, 50);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
             
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights {
            color: gray;
            text-align: center;
            padding: 12px 0;


        }
     
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">Shubham's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="https://www.linkedin.com/feed/">Linkdin</li></a>
                    <li><a href="/">Contact</li></a>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My Name Is <span class="purple">Shubham Boragave</span> <div>I am a passionate</div>  <span id="element"></span>
            <div class="buttons">
                <button class="btn" onclick="alert('No Data')">Dowenload Resume</button>
                <button class="btn"><a href="https://github.com/">GitHub</a></button>
                




            </div>
        </div>
            
            <div class="rightSection">
                <img src="IMG_20240120_123547.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Education Details</h1>
            <div class="box">
                <div class="vertical">
                    <img class="imgage-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        BCA Graduation<div>(2019-2022)</div>
                    </div>
                    <div class="vertical-desc">
                        I Complted My Graduation at KLE BCA College,Nipani
                    </div>
                </div>
                <div class="vertical">
                    <img class="imgage-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Puc<div>(2017-2019)</div>
                    </div>
                    <div class="vertical-desc">
                        I Complted My PUC at Devchand College,Arjunagar(Nipani)
                    </div>
                </div>
                <div class="vertical">
                    <img class="imgage-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        SSLC<div>(2016-2017)</div>
                    </div>
                    <div class="vertical-desc">
                        I Complted My Graduation In KLE BCA College,Nipani
                    </div>
                </div>

                
    </div>
    
        
        
        
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">Shubham's Devloper Portfolio</div>
            <div class="footer-second">
                <ul>
                    <li>Linkdin</li>
                    <li>Instrgram</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                </ul>
            </div>






        </div>
        <div class="footer-rights">copyright &#169;www.shubhamportfolio.com || All rights reserverd</div>


    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Java Developer', 'Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>